.panel {
    background-color: rgba(255, 255, 255, 0);
}

.menu {
    background-color: rgba(255, 255, 255, 255);
}

.unity-button {
    background-color: rgba(0, 0, 0, 255);
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    width: 100px;
    height: 60px;
    padding-bottom: 0;
    font-size: 24px;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 255);
}

.unity-label {
}

.unity-button:hover {
    background-color: rgba(48, 48, 48, 255);
    scale: 1.1 1.1;
}
